### Variables that are referenced in the code and therefore must be set in the environment ###
### The set variables in the environment and the code differ in their form (see example below) ###
### For example foo.bar in the code would correspond to FOO_BAR in the environment ###

web.http.port=9191
web.http.path=/api
edc.api.control.auth.apikey.value
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
ids.webhook.address

### OAuth2 ###
edc.oauth.token.url
edc.oauth.client.id=kc
edc.oauth.provider.audience
edc.oauth.provider.jwks.url
edc.oauth.public.key.alias=kc
edc.oauth.private.key.alias=kc

#### Variables which are used in the Dataland code ###

dataland.edc.web.uri
dataland.edc.ids.uri
trustee.web.uri
trustee.ids.uri
trustee.credentials