web.http.port=7171
web.http.path=/api
edc.api.control.auth.apikey.value=password
web.http.ids.port=7272
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:7272
web.http.data.port=7373
web.http.data.path=/api/data
edc.api.auth.key=password
edc.transfer.functions.enabled.protocols=HttpData
edc.transfer.functions.transfer.endpoint=http://localhost:7878/transfer
web.http.public.port=7878
web.http.public.path=/public
web.http.control.port=7575
web.http.control.path=/control
web.http.validation.port=7676
web.http.validation.path=/validation
edc.controlplane.validation-endpoint=http://localhost:7676/validation
edc.receiver.http.endpoint=http://localhots:7777/api/service/pull
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.vault=dataspaceconnector-vault.properties
edc.keystore=dataspaceconnetor-keystore.jsk
edc.keystore.password=123456
edc.transfer.dataplane.sync.endpoint=http://localhost:7474/public



### OAuth2 ###
edc.oauth.token.url=http://eurodat-keycloak-http/auth/realms/master/protocol/openid-connect/token
edc.oauth.client.id=kc
edc.oauth.provider.audience=http://eurodat-keycloak-http/auth/realms/master
edc.oauth.provider.jwks.url=http://eurodat-keycloak-http/auth/realms/master/protocol/openid-connect/certs
# alias of certificates in keystore
edc.oauth.public.key.alias=kc
edc.oauth.private.key.alias=kc
EDC_KEYSTORE_PASSWORD=123456