web.http.port=9191
web.http.path=/api
edc.api.control.auth.apikey.value=password
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://<your-connector-ip>:9292
web.http.data.port=9393
web.http.data.path=/api/data
edc.api.auth.key=password

### OAuth2 ###
edc.oauth.token.url=http://20.31.200.61/auth/realms/master/protocol/openid-connect/token
edc.oauth.client.id=kc
edc.oauth.provider.audience=http://20.31.200.61/auth/realms/master
edc.oauth.provider.jwks.url=http://20.31.200.61/auth/realms/master/protocol/openid-connect/certs
edc.oauth.public.key.alias=kc
edc.oauth.private.key.alias=kc
edc.vault=dataspaceconnector-vault.properties
edc.keystore=dataspaceconnetor-keystore.jsk
edc.keystore.password=123456
